<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JHMC Company Profile</title>

<!-- FIXED: Use CDN versions instead of local files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4.1.1/turn.min.js"></script>
<!-- Note: scissor.min.js might not be available on CDN, we'll handle this -->

<style>
/* Add basic flipbook styling since we're not sure about double-page.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #ffffff;
}

.flipbook-viewport {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.flipbook {
    width: 1200px;
    height: 800px;
}

.flipbook .page {
    width: 600px;
    height: 800px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.flipbook .double {
    width: 1200px;
    height: 800px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
</style>
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div class="page" style="background-image:url(pages/JHCM_cover-front.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page1.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page2.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page3.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page4.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page5.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page6.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page7.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page8.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page9.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page10.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page11.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page12.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page13.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page14.png)"></div>
			<div class="double" style="background-image:url(pages/JHCM_page15.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_cover-back.png)"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
function loadApp() {
    var flipbook = $('.flipbook');

    // Check if the CSS was already loaded
    if (flipbook.width()==0 || flipbook.height()==0) {
        setTimeout(loadApp, 10);
        return;
    }

    // Remove scissor() call since we don't have the file
    // $('.flipbook .double').scissor();

    // Create the flipbook
    $('.flipbook').turn({
        // Elevation
        elevation: 50,
        
        // Disable gradients to remove grey background
        gradients: false,
        
        // Auto center this flipbook
        autoCenter: true,
        
        // Display mode
        display: 'double'
    });
}

// Load when document is ready
$(document).ready(function() {
    loadApp();
});
</script>

</body>
</html>
